# mavenproject1

./: nbactions-release-profile.xml  pom.xml
src/main/java/com/mycompany/mavenproject1/: DropwizardApplication.java  HelloWorldConfiguration.java
src/main/java/com/mycompany/mavenproject1/controller/: BookController.java
src/main/java/com/mycompany/mavenproject1/model/: Book.java
src/main/java/com/mycompany/mavenproject1/service/: BookService.java
src/test/java/com/mycompany/mavenproject1/test/: BooksTest.java
